# telescope = 3.6M
# instrument = HARPS
# observatory = ESO LA SILLA, CHILE
# reference = DELEUIL ET AL. 2008 (A&A, 491, 889)
# bibcode = 2008A&A...491..889D
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300074/data/UID_0300074_RVC_002.tbl
  2454341.6815           -53.978                         0.052
  2454342.6366           -55.867                         0.049
  2454343.6556           -58.331                         0.054
  2454344.6816           -56.683                         0.057
