# telescope = 1.93M
# instrument = SOPHIE
# observatory = OBSERVATOIRE DE HAUTE PROVENCE (OHP), FRANCE
# reference = MOUTOU ET AL. 2008 (A&AL, 488, 47)
# bibcode = 2008A&A...488L..47M
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300075/data/UID_0300075_RVC_002.tbl
  2454405.6545            32.370                         0.024
  2454408.6667            32.278                         0.018
  2454410.6344            32.258                         0.027
  2454413.6784            32.343                         0.034
  2454416.6908            32.294                         0.027
  2454494.3741            32.259                         0.019
  2454507.3778            32.320                         0.020
