# telescope = 1.93M
# instrument = SOPHIE
# observatory = OBSERVATOIRE DE HAUTE PROVENCE (OHP), FRANCE
# reference = DELEUIL ET AL. 2008 (A&A, 491, 889)
# bibcode = 2008A&A...491..889D
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300074/data/UID_0300074_RVC_004.tbl
  2454309.5696           -58.262                         0.046
  2454316.4672           -54.269                         0.060
  2454317.4443           -57.122                         0.060
  2454318.3674           -58.371                         0.078
  2454336.4002           -55.938                         0.047
  2454590.6002           -58.386                         0.051
  2454643.5273           -54.386                         0.074
