# telescope = 48 INCH
# instrument = SPECTROGRAPH
# observatory = DOMINION ASTROPHYSICAL OBSERVATORY (DAO), BRITISH COLUMBIA
# reference = GRIFFIN ET AL. 2002 (OBS, 122, 90)
# bibcode = 2002OBS...122...90G
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0116/0116727/data/UID_0116727_RVC_004.tbl
  2445369.13             -42.8                           0.2
  2446113.09             -43.9                           0.4
  2447186.11             -44.4                           0.1
  2451369.45             -44.7                           0.4
  2451570.07             -43.8                           0.4
