# telescope = 1.93M
# instrument = SOPHIE
# observatory = OBSERVATOIRE DE HAUTE PROVENCE (OHP), FRANCE
# reference = DA SILVA ET AL. 2007 (A&A, 473, 323)
# bibcode = 2007A&A...473..323D
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0073/0073146/data/UID_0073146_RVC_002.tbl
  2454080.7252           -37.718                         0.003
  2454173.6848           -37.752                         0.004
  2454187.6332           -37.770                         0.004
  2454230.5803           -37.790                         0.004
