# telescope = 10M KECK I
# instrument = HIRES
# observatory = MAUNA KEA, HAWAII
# reference = SATO ET AL. 2005 (APJ, 633, 465)
# bibcode = 2005APJ...633..465S
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0080/0080838/data/UID_0080838_RVC_002.tbl
  2453427.158623              0.76                          2.08
  2453429.113935             27.76                          2.29
  2453430.079410             -0.82                          2.02
  2453430.095787             -8.66                          2.15
  2453479.036481            -18.49                          3.36
  2453480.110602            -31.13                          2.41
  2453483.930012             30.55                          3.27
