# telescope = 8.2M SUBARU
# instrument = HDS
# observatory = MAUNA KEA, HAWAII
# reference = SATO ET AL. 2005 (APJ, 633, 465)
# bibcode = 2005APJ...633..465S
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0080/0080838/data/UID_0080838_RVC_003.tbl
  2453206.913796            -24.10                          3.15
  2453207.935648             38.95                          3.21
  2453208.908681            -42.48                          3.10
  2453241.797685              6.06                          4.61
