# telescope = 3.9M ANGLO-AUSTRALIAN TELESCOPE (AAT)
# instrument = UCLES
# observatory = MAUNA KEA, HAWAII
# reference = TINNEY ET AL. 2002 (APJ, 571, 528)
# bibcode = 2002APJ...571..528T
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0017/0017096/data/UID_0017096_RVC_002.tbl
  2450831.0689             -42.1                           5.3
  2451121.1268              27.7                          12.0
  2451157.0594              33.6                          11.0
  2451473.2492             -54.6                           5.6
  2451828.1399              51.0                           5.8
  2451920.0142              35.7                           6.0
  2451983.8858               4.4                           7.8
  2452092.3211             -44.2                           4.7
  2452127.2797             -58.5                           7.3
  2452151.2764             -57.9                           5.0
  2452152.2093             -65.5                           5.4
  2452187.1679             -59.2                           5.0
  2452188.1270             -62.1                           4.7
  2452189.1418             -58.3                           5.2
