# telescope = 10M KECK I
# instrument = HIRES
# observatory = MAUNA KEA, HAWAII
# reference = NAEF ET AL. 2001 (A&A, 375, L27)
# bibcode = 2001A&A...375L..27N
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0045/0045982/data/UID_0045982_RVC_005.tbl
  2451293.846             3.642                         0.014
  2451318.798             3.910                         0.015
  2451546.139             3.854                         0.012
  2451547.059             3.876                         0.012
  2451549.063             3.817                         0.011
  2451550.100             3.812                         0.012
