# telescope = 8.2M KUEYEN (UT2)
# instrument = FLAMES+UVES
# observatory = ESO VLT PARANAL OBSERVATORY, CHILE
# reference = PONT ET AL. 2005 (A&A, 438, 1123)
# bibcode = 2005A&A...438.1123P
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300003/data/UID_0300003_RVC_003.tbl
  2453078.60419            -7.883                         0.039
  2453079.64235            -8.302                         0.039
  2453080.65957            -7.972                         0.040
  2453081.59492            -7.887                         0.042
  2453082.71279            -8.120                         0.039
  2453083.66468            -8.120                         0.040
  2453084.65149            -7.641                         0.038
  2453085.60720            -8.082                         0.039
