# telescope = 6.5M MAGELLAN I (WALTER BAADE TELESCOPE)
# instrument = MIKE
# observatory = LAS CAMPANAS OBSERVATORY, CHILE
# reference = KONACKI ET AL. 2004 (APJ, 609, L37)
# bibcode = 2004APJ...609L..37K
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300003/data/UID_0300003_RVC_002.tbl
  2452690.6259            -7.797                         0.105
  2452691.7230            -8.008                         0.114
  2452692.7873            -8.195                         0.118
  2452692.8128            -8.257                         0.116
  2452693.7298            -7.837                         0.122
  2452694.7927            -7.707                         0.104
  2452754.7244            -7.845                         0.127
