# telescope = 8.2M KUEYEN (UT2)
# instrument = UVES
# observatory = ESO VLT, PARANAL OBSERVATORY, CHILE
# reference = BOUCHY ET AL. 2005 (A&A, 431, 1105)
# bibcode = 2005A&A...431.1105B
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300001/data/UID_0300001_RVC_002.tbl
  2452522.50823            -6.421                         0.065
  2452525.50905            -6.413                         0.061
  2452526.51146            -6.485                         0.060
  2452549.55329            -6.607                         0.086
  2452550.53700            -6.135                         0.106
  2452551.55409            -6.475                         0.094
  2452552.50287            -6.410                         0.063
  2452553.54729            -6.135                         0.062
