# telescope = 3.6M
# instrument = HARPS
# observatory = ESO LA SILLA, CHILE
# reference = MAXTED ET AL. 2010 (ARXIV, 1004, 1514)
# bibcode = 2010ARXIV1004.1514M
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300105/data/UID_0300105_RVC_002.tbl
  2454743.7527           -7.1832                        0.0029
  2454746.7683           -7.2391                        0.0026
  2454749.7650           -7.2941                        0.0024
  2454750.6791           -7.1940                        0.0029
  2454754.7257           -7.1752                        0.0025
  2454755.7558           -7.2726                        0.0032
