# telescope = 1.93M
# instrument = SOPHIE
# observatory = OBSERVATOIRE DE HAUTE PROVENCE (OHP), FRANCE
# reference = CHRISTIAN ET AL. 2009 (MNRAS, 392, 1585)
# bibcode = 2009MNRAS.392.1585C
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300066/data/UID_0300066_RVC_002.tbl
  2454340.569           -11.657                         0.008
  2454342.505           -11.575                         0.011
  2454508.262           -11.027                         0.014
  2454509.268           -11.336                         0.017
  2454510.276           -11.990                         0.020
  2454511.262           -11.135                         0.016
  2454512.262           -11.244                         0.016
