# telescope = 2.7M HARLAN J. SMITH (HJS) TELESCOPE
# instrument = SPECTROGRAPH
# observatory = MCDONALD OBSERVATORY, TEXAS
# reference = GRIFFIN ET AL. 2002 (OBS, 122, 90)
# bibcode = 2002OBS...122...90G
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0116/0116727/data/UID_0116727_RVC_007.tbl
  2447490              0.39                          0.00
  2447810              0.09                          0.02
  2448190             -0.21                          0.04
  2448560             -0.35                          0.01
  2448910             -0.46                          0.02
  2449310             -0.38                          0.03
  2449680             -0.29                          0.01
  2449950             -0.13                          0.01
  2450100             -0.02                          0.03
  2450340              0.15                          0.04
  2450700              0.32                          0.05
