# telescope = OBSERVATIONS MADE AT LICK OBSERVATORY (1896 - 1921)
# instrument = PHOTOGRAPHIC
# observatory = LICK OBSERVATORY, CALIFORNIA
# reference = GRIFFIN ET AL. 2002 (OBS, 122, 90)
# bibcode = 2002OBS...122...90G
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0116/0116727/data/UID_0116727_RVC_006.tbl
  2413875.21             -41.0                           0.5
  2413876.20             -41.8                           0.3
  2414527.44             -40.1                           1.4
  2414538.40             -42.0                           0.5
  2417424.52             -43.3                           1.6
  2422897.45             -44.7                           0.3
  2422944.35             -43.8                           0.6
