# telescope = 10M KECK I
# instrument = HIRES
# observatory = MAUNA KEA, HAWAII
# reference = BAKOS ET AL., 2007 (APJ, 656, 552)
# bibcode = 2007APJ...656..552B
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300014/data/UID_0300014_RVC_001.tbl
  2453927.06848             37.76                          3.84
  2453927.96558             28.27                          3.90
  2453931.03690             12.10                          3.83
  2453931.94061             46.59                          3.92
  2453932.03590             42.95                          3.83
  2453932.99985              3.53                          3.85
  2453933.92455             66.16                          4.04
  2453934.90368             49.20                          4.92
  2453934.90692             49.21                          4.00
