# telescope = 3.9M AAT
# instrument = CYCLOPS
# observatory = NA
# reference = MOHLER-FISCHER ET AL. 2013 (2013, A&A, 558A, 55)
# bibcode = 2013A&A...558A..55M
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0302/0302504/data/UID_0302504_RVC_001.tbl
  2455932.224480            -33.63                         21.80
  2455933.216690            -40.53                         51.20
  2455934.127740             75.57                         65.58
  2455939.160160             47.07                         49.44
