# telescope = 1.2M EULER/ESO
# instrument = CORALIE
# observatory = ESO LA SILLA, CHILE
# reference = MOHLER-FISCHER ET AL. 2013 (2013, A&A, 558A, 55)
# bibcode = 2013A&A...558A..55M
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0302/0302504/data/UID_0302504_RVC_002.tbl
  2455701.523460            -90.37                         33.00
  2455701.546220           -238.37                         36.00
  2455702.527600            168.63                         33.00
  2455702.550650            169.63                         33.00
