# telescope = 2.7M HARLAN J. SMITH (HJS) TELESCOPE
# instrument = 2D COUDE SPECTROGRAPH (2DCS)
# observatory = MCDONALD OBSERVATORY, TEXAS
# reference = WITTENMYER ET AL. 2009 (APJS, 182, 97)
# bibcode = 2009APJS..182...97W
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0072/0072339/data/UID_0072339_RVC_004.tbl
  2453585.64900              83.7                           7.5
  2453843.89253             -18.0                           7.5
  2453863.78301              75.5                           8.6
  2453910.78043             -68.5                           8.1
  2454251.84318             -72.8                           9.4
