# telescope = 3.9M ANGLO-AUSTRALIAN TELESCOPE (AAT)
# instrument = UCLES
# observatory = SIDING SPRING OBSERVATORY, AUSTRALIA
# reference = BUTLER ET AL. 2001 (APJ, 555, 410)
# bibcode = 2001APJ...555..410B
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0074/0074500/data/UID_0074500_RVC_001.tbl
  2450917.2282               0.0                           5.6
  2451003.0032             -14.6                           7.2
  2451213.2775             -12.1                           4.7
  2451276.0475             -19.2                           6.5
  2451382.9573              75.2                           5.4
  2451413.8811              30.9                           2.5
  2451630.2677              89.3                           4.1
  2451683.0609              25.5                           5.0
  2451706.0960              -0.6                           5.9
  2451717.9564              -4.8                           4.3
  2451742.9340              -8.2                           3.5
