# telescope = 3.6M
# instrument = HARPS
# observatory = ESO LA SILLA, CHILE
# reference = EGGENBERGER ET AL. 2006 (A&A, 447, 1159)
# bibcode = 2006A&A...447.1159E
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0079/0079242/data/UID_0079242_RVC_002.tbl
  2453232.50698            -9.792                         0.001
  2453237.53093            -9.791                         0.001
  2453400.87933            -9.771                         0.001
  2453411.88981            -9.767                         0.001
  2453511.80965            -9.761                         0.001
  2453520.71375            -9.757                         0.001
