# telescope = 8.2M SUBARU
# instrument = HDS
# observatory = MAUNA KEA, HAWAII
# reference = FISCHER ET AL. 2007 (APJ, 669, 1336)
# bibcode = 2007APJ...669.1336F
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0013/0013192/data/UID_0013192_RVC_005.tbl
  2454078.01162           -116.60                          5.14
  2454078.92501           -261.56                          5.18
  2454079.91371           -164.10                          5.23
  2454080.98093            -89.57                          5.13
  2454081.89406            -44.08                          5.15
  2454082.86071              2.39                          5.14
  2454083.88445             37.62                          5.16
  2454085.82560             86.67                          5.20
  2454086.87960             99.01                          5.20
