# telescope = 0.6M CAT
# instrument = HAMILTON ECHELLE SPECTROGRAPH
# observatory = LICK OBSERVATORY, CALIFORNIA
# reference = FISCHER ET AL. 1999 (PASP, 111, 50)
# bibcode = 1999PASP..111...50F
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0100/0100970/data/UID_0100970_RVC_003.tbl
   2451076.733            325.68                             7
   2451077.802            262.04                             7
   2451078.748            257.65                             7
   2451079.786            174.90                             7
   2451081.675             -3.40                             7
   2451082.669            -79.72                             7
   2451101.719           -150.00                             7
