# telescope = 3.0M SHANE
# instrument = HAMILTON ECHELLE SPECTROGRAPH
# observatory = LICK OBSERVATORY, CALIFORNIA
# reference = FISCHER ET AL. 1999 (PASP, 111, 50)
# bibcode = 1999PASP..111...50F
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0113/0113421/data/UID_0113421_RVC_003.tbl
   2451005.962            -76.55                           9.6
   2451006.967            -68.69                           9.6
   2451014.918            -29.73                           9.6
   2451025.980             39.86                           9.6
   2451027.941            -61.34                           9.6
   2451049.811            -73.70                           9.6
