# telescope = 3.9M ANGLO-AUSTRALIAN TELESCOPE (AAT)
# instrument = UCLES
# observatory = SIDING SPRING OBSERVATORY, AUSTRALIA
# reference = BUTLER ET AL. 2001 (APJ, 555, 410)
# bibcode = 2001APJ...555..410B
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0019/0019921/data/UID_0019921_RVC_001.tbl
  2450831.0816             -47.5                           2.4
  2451118.1404             -11.5                           2.2
  2451525.9634               2.1                           2.0
  2451527.0333              -7.5                           2.4
  2451630.9035             -44.4                           2.2
  2451745.3341             -23.1                           2.3
  2451767.3337             -13.5                           2.8
  2451768.3132             -17.3                           2.5
  2451828.1498              13.2                           2.5
  2451830.0084              11.8                           3.2
  2451856.1407              19.6                           2.6
  2451857.0932              20.1                           3.9
  2451919.0796               0.0                           2.7
  2451921.1039               3.6                           2.3
