# telescope = 3.9M ANGLO-AUSTRALIAN TELESCOPE (AAT)
# instrument = UCLES
# observatory = SIDING SPRING OBSERVATORY, AUSTRALIA
# reference = BUTLER ET AL. 2001 (APJ, 555, 410)
# bibcode = 2001APJ...555..410B
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0043/0043177/data/UID_0043177_RVC_001.tbl
  2450830.1656              -0.8                           4.6
  2450914.9334             -39.8                           4.3
  2451212.1495              40.3                           6.1
  2451213.1426             -39.9                           5.1
  2451214.2518              33.8                           6.3
  2451236.9418              15.6                           5.8
  2451274.0100              31.7                           8.2
  2451275.9947             -15.2                           4.1
  2451631.0085             -25.4                           4.9
  2451717.9152              -7.1                           5.5
  2451856.2491              27.1                           6.3
  2451919.1969               0.0                           5.4
  2451920.1472              77.9                           5.2
