# telescope = 2.1M MCDONALD
# instrument = SANDIFORD
# observatory = MCDONALD OBSERVATORY, TEXAS
# reference = GANDOLFI ET AL. 2013 (2013, A&A, 557A, 74)
# bibcode = 2013A&A...557A..74G
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300243/data/UID_0300243_RVC_002.tbl
  2455701.825950         -24862.00                         42.00
  2455703.806040         -24742.00                         34.00
  2455704.933670         -24818.00                         42.00
  2455705.785250         -24810.00                         26.00
