# telescope = 8.2M KEUYEN (UT2)
# instrument = FLAMES
# observatory = ESO VLT, PARANAL OBSERVATORY, CHILE
# reference = PONT ET AL. 2005 (A&A, 438, 1123)
# bibcode = 2005A&A...438.1123P
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300004/data/UID_0300004_RVC_002.tbl
  2453081.72913            39.690                         0.049
  2453082.64054            39.676                         0.055
  2453083.70038            39.517                         0.047
  2453084.61585            39.760                         0.052
  2453085.64253            39.491                         0.049
