# telescope = 8.2M KUEYEN (UT2)
# instrument = FLAMES
# observatory = ESO VLT, PARANAL OBSERVATORY, CHILE
# reference = BOUCHY ET AL. 2005 (A&A, 431, 1105)
# bibcode = 2005A&A...431.1105B
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300001/data/UID_0300001_RVC_001.tbl
  2452759.72111            -6.291                         0.064
  2452764.85708            -6.236                         0.051
  2452766.79458            -6.212                         0.055
  2452767.72839            -6.274                         0.059
  2452768.84710            -6.365                         0.044
  2452769.85598            -6.238                         0.055
  2452770.82050            -6.105                         0.043
  2452797.76880            -6.130                         0.050
