# telescope = 8.2M KUEYEN (UT2)
# instrument = UVES+FLAMES
# observatory = ESO VLT, PARANAL OBSERVATORY, CHILE
# reference = BOUCHY ET AL. 2004 (A&A, 421, L13)
# bibcode = 2004A&A...421L..13B
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300003/data/UID_0300003_RVC_001.tbl
  2453078.60419            -7.862                         0.041
  2453079.64235            -8.268                         0.040
  2453080.65957            -7.931                         0.042
  2453081.59492            -7.858                         0.043
  2453082.71279            -8.077                         0.041
  2453083.66468            -8.098                         0.041
  2453084.65149            -7.574                         0.040
  2453085.60720            -8.027                         0.041
