# telescope = 1.93M
# instrument = SOPHIE
# observatory = OBSERVATOIRE DE HAUTE PROVENCE (OHP), FRANCE
# reference = WEST ET AL. 2009 (A&A, 502, 395)
# bibcode = 2009A&A...502..395W
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300067/data/UID_0300067_RVC_003.tbl
  2454508.3700            4.8910                        0.0103
  2454509.3534            5.0104                        0.0084
  2454510.3813            4.8989                        0.0120
  2454511.3092            4.8515                        0.0076
  2454511.3800            4.8330                        0.0106
  2454511.4206            4.8235                        0.0143
  2454512.3848            4.9482                        0.0096
