# telescope = 2.5M NORDIC OPTICAL TELESCOPE (NOT)
# instrument = FIES
# observatory = LA PALMA, SPAIN
# reference = CHRISTIAN ET AL. 2009 (MNRAS, 392, 1585)
# bibcode = 2009MNRAS.392.1585C
# source = http://exoplanetarchive.ipac.caltech.edu//data/ExoData/0300/0300066/data/UID_0300066_RVC_001.tbl
  2454437.540           -11.028                         0.026
  2454463.377           -11.941                         0.030
  2454465.342           -11.003                         0.018
  2454466.335           -11.804                         0.021
  2454490.329           -11.013                         0.143
  2454490.358           -10.990                         0.120
  2454491.340           -11.955                         0.024
