11Com_1_2.16M.vels	w
11Com_2_1.88M.vels	w
11Com_1_2.16M.vels	w
11Com_2_1.88M.vels	w
14Her_1_KECK.vels	m
14Her_2_ELODIE.vels	m
14Her_3_HJS.vels	m
14Her_4_KECK.vels	m
47UMa_1_HJS.vels	m
47UMa_2_HET.vels	m
47UMa_3_ELODIE.vels	m
47UMa_4_HJS.vels	m
47UMa_5_HET.vels	m
47UMa_6_LICK.vels	m
51Peg_1_LICK.vels	m
51Peg_2_ELODIE.vels	m
51Peg_3_LICK.vels	m
55Cnc_1_LICK.vels	m
55Cnc_2_KECK.vels	m
55Cnc_3_ELODIE.vels	m
55Cnc_4_LICK.vels	m
55Cnc_5_HET.vels	m
70Vir_1_LICK.vels	m
70Vir_2_ELODIE.vels	m
BD-132130_1_3.6M.vels	o
BD-132130_2_EULER.vels	o
BD-132130_1_3.6M.vels	m
BD-132130_2_EULER.vels	m
BD-132130_1_3.6M.vels	m
BD-132130_2_EULER.vels	m
CoRoT-2_1_ELODIE.vels	m
CoRoT-2_2_3.6M.vels	m
CoRoT-2_3_EULER.vels	m
CoRoT-2_4_ELODIE.vels	m
CoRoT-2_5_3.6M.vels	m
CoRoT-2_1_ELODIE.vels	m
CoRoT-2_2_3.6M.vels	m
CoRoT-2_3_EULER.vels	m
CoRoT-2_4_ELODIE.vels	m
CoRoT-2_5_3.6M.vels	m
CoRoT-2_1_ELODIE.vels	m
CoRoT-2_2_3.6M.vels	m
CoRoT-2_3_EULER.vels	m
CoRoT-2_4_ELODIE.vels	m
CoRoT-2_5_3.6M.vels	m
CoRoT-2_1_ELODIE.vels	m
CoRoT-2_2_3.6M.vels	m
CoRoT-2_3_EULER.vels	m
CoRoT-2_4_ELODIE.vels	m
CoRoT-2_5_3.6M.vels	m
CoRoT-2_1_ELODIE.vels	m
CoRoT-2_2_3.6M.vels	m
CoRoT-2_3_EULER.vels	m
CoRoT-2_4_ELODIE.vels	m
CoRoT-2_5_3.6M.vels	m
CoRoT-3_1_3.6M.vels	m
CoRoT-3_2_JENSCH.vels	m
CoRoT-3_3_ELODIE.vels	m
CoRoT-3_4_2.1M_OTTO_STRUVE_TELESCOPE.vels	m
CoRoT-3_5_3.6M.vels	m
CoRoT-3_6_EULER.vels	m
CoRoT-3_1_3.6M.vels	m
CoRoT-3_2_JENSCH.vels	m
CoRoT-3_3_ELODIE.vels	m
CoRoT-3_4_2.1M_OTTO_STRUVE_TELESCOPE.vels	m
CoRoT-3_5_3.6M.vels	m
CoRoT-3_6_EULER.vels	m
CoRoT-3_1_3.6M.vels	m
CoRoT-3_2_JENSCH.vels	m
CoRoT-3_3_ELODIE.vels	m
CoRoT-3_4_2.1M_OTTO_STRUVE_TELESCOPE.vels	m
CoRoT-3_5_3.6M.vels	m
CoRoT-3_6_EULER.vels	m
CoRoT-3_1_3.6M.vels	m
CoRoT-3_2_JENSCH.vels	m
CoRoT-3_3_ELODIE.vels	m
CoRoT-3_4_2.1M_OTTO_STRUVE_TELESCOPE.vels	m
CoRoT-3_5_3.6M.vels	m
CoRoT-3_6_EULER.vels	m
CoRoT-3_1_3.6M.vels	m
CoRoT-3_2_JENSCH.vels	m
CoRoT-3_3_ELODIE.vels	m
CoRoT-3_4_2.1M_OTTO_STRUVE_TELESCOPE.vels	m
CoRoT-3_5_3.6M.vels	m
CoRoT-3_6_EULER.vels	m
CoRoT-3_1_3.6M.vels	m
CoRoT-3_2_JENSCH.vels	m
CoRoT-3_3_ELODIE.vels	m
CoRoT-3_4_2.1M_OTTO_STRUVE_TELESCOPE.vels	m
CoRoT-3_5_3.6M.vels	m
CoRoT-3_6_EULER.vels	m
CoRoT-4_1_ELODIE.vels	m
CoRoT-4_2_3.6M.vels	m
CoRoT-4_1_ELODIE.vels	m
CoRoT-4_2_3.6M.vels	m
CoRoT-7_1_3.6M.vels	o
CoRoT-7_2_ELODIE.vels	o
CoRoT-7_1_3.6M.vels	w
CoRoT-7_2_ELODIE.vels	w
CoRoT-7_1_3.6M.vels	w
CoRoT-7_2_ELODIE.vels	w
GJ436_1_KECK.vels	w
GJ436_2_KECK.vels	w
GJ436_3_KECK.vels	w
GJ581_1_3.6M.vels	m
GJ581_2_3.6M.vels	m
GJ581_3_3.6M.vels	m
GJ581_1_3.6M.vels	m
GJ581_2_3.6M.vels	m
GJ581_3_3.6M.vels	m
GJ581_1_3.6M.vels	m
GJ581_2_3.6M.vels	m
GJ581_3_3.6M.vels	m
GJ86_1_8.2M_ANTU_(UT1).vels	o
GJ86_2_AAT.vels	o
GJ86_3_AAT.vels	o
GJ86_1_8.2M_ANTU_(UT1).vels	w
GJ86_2_AAT.vels	w
GJ86_3_AAT.vels	w
HAT-P-2_1_KECK.vels	m
HAT-P-2_2_LICK.vels	m
HAT-P-2_3_KECK.vels	m
HAT-P-2_4_TILLINGHAST.vels	m
HAT-P-2_5_ELODIE.vels	m
HD102117_1_AAT.vels	m
HD102117_2_3.6M.vels	m
HD102117_3_AAT.vels	m
HD102195_1_3.6M.vels	m
HD102195_2_2.1M.vels	m
HD102195_3_0.9M.vels	m
HD102195_4_HET.vels	m
HD106252_1_HJS.vels	m
HD106252_2_HET.vels	m
HD106252_3_LICK.vels	m
HD106252_4_ELODIE.vels	m
HD106252_5_LICK.vels	m
HD108147_1_AAT.vels	m
HD108147_2_EULER.vels	m
HD111232_1_MAGELLAN.vels	m
HD111232_2_EULER.vels	m
HD114729_1_KECK.vels	w
HD114729_2_KECK.vels	w
HD114762_1_LICK.vels	m
HD114762_2_HJS.vels	m
HD114783_1_HET.vels	w
HD114783_2_KECK.vels	w
HD114783_3_KECK.vels	w
HD117207_1_KECK.vels	w
HD117207_2_KECK.vels	w
HD117618_1_AAT.vels	w
HD117618_2_AAT.vels	w
HD11964_1_KECK.vels	w
HD11964_2_KECK.vels	w
HD130322_1_HJS.vels	m
HD130322_2_HET.vels	m
HD130322_3_KECK.vels	m
HD130322_4_EULER.vels	m
HD132406_1_ELODIE.vels	m
HD132406_2_ELODIE.vels	m
HD132406_1_ELODIE.vels	m
HD132406_2_ELODIE.vels	m
HD142022A_1_3.6M.vels	m
HD142022A_2_EULER.vels	m
HD142022A_1_3.6M.vels	m
HD142022A_2_EULER.vels	m
HD149143_1_KECK.vels	m
HD149143_2_ELODIE.vels	m
HD160691_1_AAT.vels	w
HD160691_2_3.6M.vels	w
HD160691_3_EULER.vels	w
HD160691_4_AAT.vels	w
HD160691_5_AAT.vels	w
HD160691_6_AAT.vels	w
HD160691_1_AAT.vels	m
HD160691_2_3.6M.vels	m
HD160691_3_EULER.vels	m
HD160691_4_AAT.vels	m
HD160691_5_AAT.vels	m
HD160691_6_AAT.vels	m
HD160691_1_AAT.vels	m
HD160691_2_3.6M.vels	m
HD160691_3_EULER.vels	m
HD160691_4_AAT.vels	m
HD160691_5_AAT.vels	m
HD160691_6_AAT.vels	m
HD168443_1_KECK.vels	w
HD168443_2_KECK.vels	w
HD168443_3_HJS.vels	w
HD168443_4_EULER.vels	w
HD168443_5_KECK.vels	w
HD168443_6_KECK.vels	w
HD168443_1_KECK.vels	m
HD168443_2_KECK.vels	m
HD168443_3_HJS.vels	m
HD168443_4_EULER.vels	m
HD168443_5_KECK.vels	m
HD168443_6_KECK.vels	m
HD168746_1_KECK.vels	m
HD168746_2_EULER.vels	m
HD178911B_1_HET.vels	w
HD178911B_2_KECK.vels	w
HD178911B_3_KECK.vels	w
HD178911B_4_ELODIE.vels	w
HD178911B_1_HET.vels	m
HD178911B_2_KECK.vels	m
HD178911B_3_KECK.vels	m
HD178911B_4_ELODIE.vels	m
HD185269_1_LICK.vels	m
HD185269_2_ELODIE.vels	m
HD187123_1_KECK.vels	m
HD187123_2_KECK.vels	m
HD187123_3_ELODIE.vels	m
HD187123_4_KECK.vels	m
HD189733_1_3.6M.vels	m
HD189733_2_KECK.vels	m
HD192263_1_KECK.vels	m
HD192263_2_KECK.vels	m
HD192263_3_EULER.vels	m
HD196050_1_AAT.vels	m
HD196050_2_EULER.vels	m
HD196050_3_AAT.vels	m
HD196885_1_LICK.vels	m
HD196885_2_ELODIE.vels	m
HD196885_3_1.0M.vels	m
HD196885_4_EULER.vels	m
HD19994_1_HJS.vels	m
HD19994_2_HET.vels	m
HD19994_3_EULER.vels	m
HD2039_1_AAT.vels	w
HD2039_2_AAT.vels	w
HD208487_1_AAT.vels	w
HD208487_2_AAT.vels	w
HD209458_1_KECK.vels	m
HD209458_2_KECK.vels	m
HD209458_3_ELODIE.vels	m
HD209458_4_EULER.vels	m
HD209458_5_KECK.vels	m
HD209458_1_KECK.vels	m
HD209458_2_KECK.vels	m
HD209458_3_ELODIE.vels	m
HD209458_4_EULER.vels	m
HD209458_5_KECK.vels	m
HD210277_1_KECK.vels	m
HD210277_2_KECK.vels	m
HD210277_3_HJS.vels	m
HD210277_4_KECK.vels	m
HD210277_5_EULER.vels	m
HD213240_1_AAT.vels	w
HD213240_2_EULER.vels	w
HD213240_1_AAT.vels	m
HD213240_2_EULER.vels	m
HD216437_1_AAT.vels	m
HD216437_2_EULER.vels	m
HD216437_3_AAT.vels	m
HD217107_1_LICK.vels	m
HD217107_2_KECK.vels	m
HD217107_3_KECK.vels	m
HD217107_4_HJS.vels	m
HD217107_5_KECK.vels	m
HD217107_6_LICK.vels	m
HD217107_7_KECK.vels	m
HD217107_8_0.6M_CAT.vels	m
HD217107_9_EULER.vels	m
HD23596_1_HJS.vels	m
HD23596_2_HET.vels	m
HD23596_3_ELODIE.vels	m
HD28185_1_HET.vels	m
HD28185_2_MAGELLAN.vels	m
HD28185_3_EULER.vels	m
HD285968_1_KECK.vels	m
HD285968_2_3.6M.vels	m
HD285968_3_HET.vels	m
HD41004A_1_EULER.vels	m
HD41004A_2_EULER.vels	m
HD41004A_3_EULER.vels	m
HD41004A_1_EULER.vels	m
HD41004A_2_EULER.vels	m
HD41004A_3_EULER.vels	m
HD41004A_1_EULER.vels	m
HD41004A_2_EULER.vels	m
HD41004A_3_EULER.vels	m
HD4308_1_AAT.vels	m
HD4308_2_3.6M.vels	m
HD43691_1_ELODIE.vels	m
HD43691_2_ELODIE.vels	m
HD43691_1_ELODIE.vels	m
HD43691_2_ELODIE.vels	m
HD45652_1_ELODIE.vels	m
HD45652_2_ELODIE.vels	m
HD45652_3_EULER.vels	m
HD45652_1_ELODIE.vels	m
HD45652_2_ELODIE.vels	m
HD45652_3_EULER.vels	m
HD45652_1_ELODIE.vels	m
HD45652_2_ELODIE.vels	m
HD45652_3_EULER.vels	m
HD50554_1_LICK.vels	m
HD50554_2_KECK.vels	m
HD50554_3_ELODIE.vels	m
HD50554_4_LICK.vels	m
HD50554_5_KECK.vels	m
HD52265_1_KECK.vels	m
HD52265_2_KECK.vels	m
HD52265_3_EULER.vels	m
HD62509_1_1.8M.vels	m
HD62509_2_0.6M_CAT.vels	m
HD62509_3_2.7M.vels	m
HD62509_4_2.1M.vels	m
HD62509_5_JENSCH.vels	m
HD62509_6_HJS.vels	m
HD62509_7_HJS.vels	m
HD74156_1_HET.vels	m
HD74156_2_ELODIE.vels	m
HD74156_3_EULER.vels	m
HD74156_4_HET.vels	m
HD74156_1_HET.vels	m
HD74156_2_ELODIE.vels	m
HD74156_3_EULER.vels	m
HD74156_4_HET.vels	m
HD75289_1_AAT.vels	m
HD75289_2_EULER.vels	m
HD75289_3_AAT.vels	m
HD80606_1_HET.vels	m
HD80606_2_ELODIE.vels	m
HD80606_3_ELODIE.vels	m
HD80606_4_KECK.vels	m
HD80606_5_HET.vels	m
HD80606_6_KECK.vels	m
HD80606_7_KECK.vels	m
HD80606_8_ELODIE.vels	m
HD80606_1_HET.vels	m
HD80606_2_ELODIE.vels	m
HD80606_3_ELODIE.vels	m
HD80606_4_KECK.vels	m
HD80606_5_HET.vels	m
HD80606_6_KECK.vels	m
HD80606_7_KECK.vels	m
HD80606_8_ELODIE.vels	m
HD80606_1_HET.vels	m
HD80606_2_ELODIE.vels	m
HD80606_3_ELODIE.vels	m
HD80606_4_KECK.vels	m
HD80606_5_HET.vels	m
HD80606_6_KECK.vels	m
HD80606_7_KECK.vels	m
HD80606_8_ELODIE.vels	m
HD80606_1_HET.vels	m
HD80606_2_ELODIE.vels	m
HD80606_3_ELODIE.vels	m
HD80606_4_KECK.vels	m
HD80606_5_HET.vels	m
HD80606_6_KECK.vels	m
HD80606_7_KECK.vels	m
HD80606_8_ELODIE.vels	m
HD80606_1_HET.vels	m
HD80606_2_ELODIE.vels	m
HD80606_3_ELODIE.vels	m
HD80606_4_KECK.vels	m
HD80606_5_HET.vels	m
HD80606_6_KECK.vels	m
HD80606_7_KECK.vels	m
HD80606_8_ELODIE.vels	m
HD80606_1_HET.vels	m
HD80606_2_ELODIE.vels	m
HD80606_3_ELODIE.vels	m
HD80606_4_KECK.vels	m
HD80606_5_HET.vels	m
HD80606_6_KECK.vels	m
HD80606_7_KECK.vels	m
HD80606_8_ELODIE.vels	m
HD80606_1_HET.vels	m
HD80606_2_ELODIE.vels	m
HD80606_3_ELODIE.vels	m
HD80606_4_KECK.vels	m
HD80606_5_HET.vels	m
HD80606_6_KECK.vels	m
HD80606_7_KECK.vels	m
HD80606_8_ELODIE.vels	m
HD80606_1_HET.vels	m
HD80606_2_ELODIE.vels	m
HD80606_3_ELODIE.vels	m
HD80606_4_KECK.vels	m
HD80606_5_HET.vels	m
HD80606_6_KECK.vels	m
HD80606_7_KECK.vels	m
HD80606_8_ELODIE.vels	m
HD81040_1_KECK.vels	m
HD81040_2_ELODIE.vels	m
HD81040_1_KECK.vels	m
HD81040_2_ELODIE.vels	m
HD83443_1_KECK.vels	m
HD83443_2_AAT.vels	m
HD83443_3_KECK.vels	m
HD83443_4_AAT.vels	m
HD83443_5_EULER.vels	m
HD8574_1_HJS.vels	m
HD8574_2_HET.vels	m
HD8574_3_LICK.vels	m
HD8574_4_KECK.vels	m
HD8574_5_ELODIE.vels	m
HD92788_1_LICK.vels	m
HD92788_2_KECK.vels	m
HD92788_3_EULER.vels	m
HD92788_4_LICK.vels	m
HD92788_5_KECK.vels	m
HR810_1_AAT.vels	m
HR810_2_AAT.vels	m
HR810_3_EULER.vels	m
HR810_4_1.4M_CAT.vels	m
OGLE-TR-056_1_KECK.vels	m
OGLE-TR-056_2_KECK.vels	m
OGLE-TR-056_3_KECK.vels	m
OGLE-TR-056_1_KECK.vels	m
OGLE-TR-056_2_KECK.vels	m
OGLE-TR-056_3_KECK.vels	m
OGLE-TR-056_1_KECK.vels	m
OGLE-TR-056_2_KECK.vels	m
OGLE-TR-056_3_KECK.vels	m
OGLE-TR-10_1_KECK.vels	m
OGLE-TR-10_2_VLT.vels	m
OGLE-TR-10_3_VLT.vels	m
OGLE-TR-10_4_KECK.vels	m
OGLE-TR-10_1_KECK.vels	m
OGLE-TR-10_2_VLT.vels	m
OGLE-TR-10_3_VLT.vels	m
OGLE-TR-10_4_KECK.vels	m
OGLE-TR-10_1_KECK.vels	m
OGLE-TR-10_2_VLT.vels	m
OGLE-TR-10_3_VLT.vels	m
OGLE-TR-10_4_KECK.vels	m
OGLE-TR-10_1_KECK.vels	m
OGLE-TR-10_2_VLT.vels	m
OGLE-TR-10_3_VLT.vels	m
OGLE-TR-10_4_KECK.vels	m
OGLE-TR-111_1_8.2M_KEUYEN_(UT2).vels	m
OGLE-TR-111_2_VLT.vels	m
OGLE-TR-111_1_8.2M_KEUYEN_(UT2).vels	m
OGLE-TR-111_2_VLT.vels	m
OGLE-TR-113_1_MAGELLAN.vels	m
OGLE-TR-113_2_VLT.vels	m
OGLE-TR-113_3_VLT.vels	m
OGLE-TR-113_1_MAGELLAN.vels	m
OGLE-TR-113_2_VLT.vels	m
OGLE-TR-113_3_VLT.vels	m
OGLE-TR-113_1_MAGELLAN.vels	m
OGLE-TR-113_2_VLT.vels	m
OGLE-TR-113_3_VLT.vels	m
OGLE-TR-132_1_VLT.vels	m
OGLE-TR-132_2_8.2M_KEUYEN_(UT2).vels	m
OGLE-TR-132_1_VLT.vels	m
OGLE-TR-132_2_8.2M_KEUYEN_(UT2).vels	m
WASP-10_1_ELODIE.vels	m
WASP-10_2_NOT.vels	m
WASP-10_1_ELODIE.vels	m
WASP-10_2_NOT.vels	m
WASP-11_1_KECK.vels	m
WASP-11_2_ELODIE.vels	m
WASP-11_3_NOT.vels	m
WASP-11_1_KECK.vels	m
WASP-11_2_ELODIE.vels	m
WASP-11_3_NOT.vels	m
WASP-12_1_ELODIE.vels	m
WASP-12_2_ELODIE.vels	m
WASP-12_1_ELODIE.vels	m
WASP-12_2_ELODIE.vels	m
WASP-14_1_SUBARU.vels	m
WASP-14_2_KECK.vels	m
WASP-14_3_ELODIE.vels	m
WASP-14_4_ELODIE.vels	m
WASP-14_5_NOT.vels	m
WASP-14_1_SUBARU.vels	m
WASP-14_2_KECK.vels	m
WASP-14_3_ELODIE.vels	m
WASP-14_4_ELODIE.vels	m
WASP-14_5_NOT.vels	m
WASP-14_1_SUBARU.vels	m
WASP-14_2_KECK.vels	m
WASP-14_3_ELODIE.vels	m
WASP-14_4_ELODIE.vels	m
WASP-14_5_NOT.vels	m
WASP-17_1_3.6M.vels	m
WASP-17_2_EULER.vels	m
WASP-17_1_3.6M.vels	m
WASP-17_2_EULER.vels	m
WASP-22_1_3.6M.vels	m
WASP-22_2_EULER.vels	m
WASP-22_1_3.6M.vels	m
WASP-22_2_EULER.vels	m
WASP-3_1_KECK.vels	m
WASP-3_2_ELODIE.vels	m
WASP-6_1_3.6M.vels	m
WASP-6_2_EULER.vels	m
WASP-6_1_3.6M.vels	m
WASP-6_2_EULER.vels	m
XO-3_1_ELODIE.vels	m
XO-3_2_KECK.vels	m
XO-3_3_HJS.vels	m
XO-3_4_HET.vels	m
Corrected JDs on gamCep_8_LICK.vels
gamCep_1_HJS.vels	m
gamCep_2_HJS.vels	m
gamCep_3_HJS.vels	m
gamCep_4_CFHT.vels	m
gamCep_5_CFHT.vels	m
gamCep_6_TILLINGHAST.vels	m
gamCep_7_HJS.vels	m
gamCep_8_LICK.vels	m
gamCep_9_0.6M.vels	m
gamCep_10_48_INCH.vels	m
gamCep_11_ELODIE.vels	m
gamCep_12_SMITHSONIAN.vels	m
gamCep_1_HJS.vels	m
gamCep_2_HJS.vels	m
gamCep_3_HJS.vels	m
gamCep_4_CFHT.vels	m
gamCep_5_CFHT.vels	m
gamCep_6_TILLINGHAST.vels	m
gamCep_7_HJS.vels	m
gamCep_8_LICK.vels	m
gamCep_9_0.6M.vels	m
gamCep_10_48_INCH.vels	m
gamCep_11_ELODIE.vels	m
gamCep_12_SMITHSONIAN.vels	m
gamCep_1_HJS.vels	m
gamCep_2_HJS.vels	m
gamCep_3_HJS.vels	m
gamCep_4_CFHT.vels	m
gamCep_5_CFHT.vels	m
gamCep_6_TILLINGHAST.vels	m
gamCep_7_HJS.vels	m
gamCep_8_LICK.vels	m
gamCep_9_0.6M.vels	m
gamCep_10_48_INCH.vels	m
gamCep_11_ELODIE.vels	m
gamCep_12_SMITHSONIAN.vels	m
gamCep_1_HJS.vels	m
gamCep_2_HJS.vels	m
gamCep_3_HJS.vels	m
gamCep_4_CFHT.vels	m
gamCep_5_CFHT.vels	m
gamCep_6_TILLINGHAST.vels	m
gamCep_7_HJS.vels	m
gamCep_8_LICK.vels	m
gamCep_9_0.6M.vels	m
gamCep_10_48_INCH.vels	m
gamCep_11_ELODIE.vels	m
gamCep_12_SMITHSONIAN.vels	m
gamCep_1_HJS.vels	m
gamCep_2_HJS.vels	m
gamCep_3_HJS.vels	m
gamCep_4_CFHT.vels	m
gamCep_5_CFHT.vels	m
gamCep_6_TILLINGHAST.vels	m
gamCep_7_HJS.vels	m
gamCep_8_LICK.vels	m
gamCep_9_0.6M.vels	m
gamCep_10_48_INCH.vels	m
gamCep_11_ELODIE.vels	m
gamCep_12_SMITHSONIAN.vels	m
gamCep_1_HJS.vels	m
gamCep_2_HJS.vels	m
gamCep_3_HJS.vels	m
gamCep_4_CFHT.vels	m
gamCep_5_CFHT.vels	m
gamCep_6_TILLINGHAST.vels	m
gamCep_7_HJS.vels	m
gamCep_8_LICK.vels	m
gamCep_9_0.6M.vels	m
gamCep_10_48_INCH.vels	m
gamCep_11_ELODIE.vels	m
gamCep_12_SMITHSONIAN.vels	m
gamCep_1_HJS.vels	m
gamCep_2_HJS.vels	m
gamCep_3_HJS.vels	m
gamCep_4_CFHT.vels	m
gamCep_5_CFHT.vels	m
gamCep_6_TILLINGHAST.vels	m
gamCep_7_HJS.vels	m
gamCep_8_LICK.vels	m
gamCep_9_0.6M.vels	m
gamCep_10_48_INCH.vels	m
gamCep_11_ELODIE.vels	m
gamCep_12_SMITHSONIAN.vels	m
upsAnd_1_LICK.vels	m
upsAnd_2_LICK.vels	m
upsAnd_3_ELODIE.vels	m
upsAnd_4_HJS.vels	m
upsAnd_5_LICK.vels	m
upsAnd_6_TILLINGHAST.vels	m
upsAnd_7_LICK.vels	m
