11Com.sys
14Her.sys
16CygB.sys
24Sex.sys
47UMa.sys
51Peg.sys
55Cnc.sys
61Vir.sys
70Vir.sys
BD-103166.sys
BD-132130.sys
CoRoT-16.sys
CoRoT-18.sys
CoRoT-19.sys
CoRoT-2.sys
CoRoT-25.sys
CoRoT-3.sys
CoRoT-4.sys
CoRoT-5.sys
CoRoT-7.sys
CoRoT-8.sys
GJ179.sys
GJ436.sys
GJ581.sys
GJ86.sys
GJ876.sys
HAT-P-1.sys
HAT-P-16.sys
HAT-P-2.sys
HAT-P-28.sys
HAT-P-30.sys
HAT-P-35.sys
HAT-P-41.sys
HAT-P-49.sys
HAT-P-7.sys
HATS-1.sys
HATS-2.sys
HD100655.sys
HD102117.sys
HD102195.sys
HD104985.sys
HD106252.sys
HD10697.sys
HD108147.sys
HD108874.sys
HD111232.sys
HD114729.sys
HD114762.sys
HD114783.sys
HD117207.sys
HD117618.sys
HD11964.sys
HD12661.sys
HD128311.sys
HD130322.sys
HD132406.sys
HD134987.sys
HD142.sys
HD142022A.sys
HD143361.sys
HD145457.sys
HD1461.sys
HD149026.sys
HD149143.sys
HD154345.sys
HD154672.sys
HD154857.sys
HD155358.sys
HD160691.sys
HD16141.sys
HD16417.sys
HD167042.sys
HD168443.sys
HD168746.sys
HD17156.sys
HD173416.sys
HD177830.sys
HD178911B.sys
HD179949.sys
HD180314.sys
HD183263.sys
HD185269.sys
HD187123.sys
HD188015.sys
HD189733.sys
HD190360.sys
HD192263.sys
HD195019.sys
HD196050.sys
HD196885.sys
HD19994.sys
HD2039.sys
HD208487.sys
HD209458.sys
HD210277.sys
HD213240.sys
HD216435.sys
HD216437.sys
HD217107.sys
HD222582.sys
HD23079.sys
HD23596.sys
HD27442.sys
HD28185.sys
HD285968.sys
HD30177.sys
HD3651.sys
HD37124.sys
HD37605.sys
HD38529.sys
HD38801.sys
HD39091.sys
HD40979.sys
HD41004A.sys
HD4203.sys
HD4208.sys
HD4308.sys
HD43691.sys
HD45350.sys
HD45652.sys
HD46375.sys
HD48265.sys
HD49674.sys
HD50554.sys
HD52265.sys
HD62509.sys
HD68988.sys
HD70642.sys
HD72659.sys
HD73526.sys
HD74156.sys
HD75289.sys
HD76700.sys
HD80606.sys
HD81040.sys
HD83443.sys
HD8574.sys
HD87883.sys
HD88133.sys
HD89307.sys
HD89744.sys
HD92788.sys
HD99492.sys
HIP14810.sys
HIP75458.sys
HR810.sys
KELT-6.sys
Kepler-74.sys
Kepler-75.sys
Kepler-77.sys
OGLE-TR-056.sys
OGLE-TR-10.sys
OGLE-TR-111.sys
OGLE-TR-113.sys
OGLE-TR-132.sys
TrES-1.sys
TrES-2.sys
TrES-3.sys
TrES-4.sys
WASP-10.sys
WASP-11.sys
WASP-12.sys
WASP-14.sys
WASP-17.sys
WASP-21.sys
WASP-22.sys
WASP-3.sys
WASP-37.sys
WASP-39.sys
WASP-42.sys
WASP-52.sys
WASP-54.sys
WASP-57.sys
WASP-6.sys
WASP-77A.sys
XO-1.sys
XO-3.sys
XO-5.sys
epsEri.sys
gamCep.sys
upsAnd.sys
